{
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any", "no-sloppy-imports"]
    }
  },
  "workspace": [
    "build",
    "./packages/schema",
    "./packages/types",
    "./packages/runtime"
  ],
  "unstable": ["byonm", "sloppy-imports", "temporal", "bare-node-builtins"]
}
