{
  "name": "@runy-dev/website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@astrojs/starlight-tailwind": "catalog:",
    "@fontsource/geist-mono": "catalog:",
    "@fontsource/geist-sans": "catalog:",
    "@iconify-json/mdi": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "catalog:",
    "astro-d2": "catalog:",
    "astro-icon": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "catalog:",
    "starlight-theme-nova": "catalog:",
    "tailwindcss": "catalog:",
    "vite-plugin-stylex": "catalog:"
  }
}
